load_module modules/ngx_http_modsecurity_module.so;
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  modsecurity on;
  modsecurity_rules_file /etc/nginx/conf/modsecurity.conf;
  
  upstream backend {
    server pyweb:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}